
[Alice]

CCurrent = 20
#Alice Conditioning Current

#Pol Curve Parameters
SCurrent = 1
#Start Current (A)
ECurrent = 30
#End Current (A)
CurrentStep = 2
#Rate of increase in current (will use end value if it goes over)


[Sofie]

CCurrent = 10
#Sofie Conditioning Current

#Pol Curve Parameters

SCurrent = 5
#Start Current (A)
ECurrent = 35
#End Current (A)
CurrentStep = 5
#Rate of increase in current (will use end value if it goes over)
